{
  "name": "mini-lodash",
  "version": "1.0.0",
  "description": "lodash에서 특정 메서드를 구현 `take`, `takeWhile`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lgyn10",
  "license": "MIT",
  "type": "module"
}
